# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

n = 1000
s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
for i in range(n):
    for j in range(n):
        if s == i + j and p == i * j:
            print(f"Ответ: {i} и {j}")

